# SpeedReadingAPI

./: Dockerfile  SpeedReading.sln
SpeedReading.Api/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  SpeedReading.Api.csproj  WeatherForecast.cs  appsettings.json  Порядок Docker команд.txt
SpeedReading.Api/Attributes/Auth/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
SpeedReading.Api/Controllers/: AuthController.cs  CommonController.cs  UserController.cs  UserStatisticController.cs  WeatherForecastController.cs
SpeedReading.Api/Middlewares/: ExceptionHandlerMiddleware.cs  JwtMiddleware.cs
SpeedReading.Api/Middlewares/Extensions/: ExceptionHandlerMiddlewareExtension.cs  JwtMiddlewareExtension.cs
SpeedReading.Api/Properties/: launchSettings.json
SpeedReading.Application/: SpeedReading.Application.csproj
SpeedReading.Application/Common/: Extensions.cs  Usings.cs
SpeedReading.Application/Common/Exceptions/: IncorrectPasswordException.cs  InvalidTokenException.cs  TaskNotFoundException.cs  TokenNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
SpeedReading.Application/Common/Helpers/: AuthHelper.cs  TaskHelper.cs
SpeedReading.Application/Common/Implementation/: AuthService.cs  BaseService.cs  JwtUtils.cs  UserService.cs  UserStatisticService.cs
SpeedReading.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IJwtUtils.cs  IMapWith.cs  ITrainingTaskService.cs  IUserService.cs  IUserStatisticService.cs
SpeedReading.Application/Common/Mapping/: AssemblyMappingProfile.cs
SpeedReading.Application/Common/Models/: AppSettings.cs  PostgreSqlDbSettings.cs
SpeedReading.Application/Dtos/: AuthDtos.cs  UserDtos.cs
SpeedReading.Application/Dtos/Task/: ColourNamingDtos.cs  TrainingTaskDtos.cs
SpeedReading.Application/Dtos/User/: UserDailtyStatisticDtos.cs  UserDtos.cs  UserTextDtos.cs
SpeedReading.Domain/: ApplicationDomain  Text.cs  TrainingDay.cs  UserTrainingDay.cs  UserTrainingProgram.cs
SpeedReading.Domain/Auth/: RefreshToken.cs
SpeedReading.Domain/Localization/: Language.cs  TextResource.cs
SpeedReading.Domain/Task/: ColourNaming.cs  LetterPyramids.cs  PictureMemorize.cs  PicturePair.cs  PicturePairs.cs  Schulte.cs  TaskGeneralName.cs  TaskWithText.cs  TrainingTask.cs  TrainingTaskResults.cs
SpeedReading.Domain/User/: RefreshToken.cs  User.cs  UserDailyStatistic.cs  UserText.cs
SpeedReading.Persistent/: ApplicationDbContext.cs  DbInitializer.cs  DependencyInjection.cs  SpeedReading.Persistent.csproj  Usings.cs
SpeedReading.Persistent/EntityTypeConfigurations/: ColourNamingConfiguration.cs  (+13 more)
SpeedReading.Tests/: AuthTests.cs  SpeedReading.Tests.csproj  UserStatisticTests.cs  UserTests.cs  Usings.cs
(+20 files in other folders)
